{
  "id": "nimble-statblocks",
  "name": "Nimble Statblocks",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Renders Nimble TTRPG monster statblocks from YAML.",
  "author": "Xelerox & Kurven",
  "isDesktopOnly": false
}